# MySQL database configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/curso_spring5
spring.datasource.username=root
spring.datasource.password=Ro0t!ro0t
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true